<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- SITE TITLE -->
    <title>Digital Ambossadors Program</title>

    <!-- =========================
       Meta Information
    ============================== -->
    <meta name="description" content="Digital Ambossadors Program ">
    <meta name="keywords" content="Digital, ikoranabuhanga, ict, intore">
    <meta name="author" content="Eric@starm">

    <!-- =========================
       favicon and app touch icon
    ============================== -->
    <link rel="shortcut icon" href="img/logo.png"/>
    <link rel="apple-touch-icon" href="img/logo.png">


    <!-- =========================
       Bootstrap and animation
    ============================== -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.min.css">

    <!-- =========================
       Fonts, typography and icons
    ============================== -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.css">
    <!-- <link rel="stylesheet" href="css/typography.css"> removed -->

    <!-- =========================
       Carousel, lightbox and circle generator
    ============================== -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/nivo-lightbox-default.css">
    <link rel="stylesheet" href="css/jquery.circliful.css">

    <!-- ***** Custom Stylesheet ***** -->
    <link rel="stylesheet" href="css/main.css">

    <!-- ***** Responsive fixes ***** -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Header scripts -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="js/queryloader2.min.js"></script>
    <style>
    
        .nav1 {
    background-color: #fff;
  }
  .brandlogo{
    font-size: 25px;
  }
        @media only screen and (max-width: 600px) {
  .nav1 {
    background-color: rgb(241, 248, 247);
    box-shadow: 0px 5px 5px -6px rgba(0,0,0,.5);
  }
  .brandlogo{
    font-size: 15px;
  }
    
  
}
    </style>

</head>
<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  


    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top nav1" style="height: 100px;border-bottom: none;background-color: #eef1f8;">
            <div class="container-fluid" >
              <div class="navbar-header" style="padding-top: 15px;">
                    <a class="" href="#"><img alt="Brand" width="70" height="70" src="img/logo.png" style="z-index: -1;">
                        <span class="brandlogo" style="text-transform: uppercase;font-weight: bold">Digital Ambossadors Program</span> 
                    </a>
                <button style="padding-top: 15px;" type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              <div id="navbar" class="navbar-collapse collapse " style="background-color: #eef1f8;
              min-height: 100px !important;
              box-shadow: 0px 5px 5px -6px rgba(0,0,0,.5);
              padding-top: 17px;
              " >
                <form class="navbar-form navbar-right" style="margin-right: 10px;" role="search">
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <button type="submit" class="btn btn-primary">Search</button>
                      </form>
                <ul class="nav navbar-nav navbar-right">
                        <button type="button" class="btn btn-primary navbar-btn" style="margin-left: 5px;">Kwinjira</button>
                  <li> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="img/country_flag/rw.svg" width="25" height="100%;" alt=""> Kinyarwanda <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                            <li><a href="#"><img src="img/country_flag/rw.svg" width="25" height="100%;" alt=""> Kinyarwanda</a></li>
                            <li><a href="#"><img src="img/country_flag/us.svg" width="25" height="100%;" alt=""> English</a></li>
                            <li><a href="#"><img src="img/country_flag/fr.svg" width="25" height="100%;" alt=""> French</a></li>
                    </ul></li>
                </ul>
              </div><!--/.nav-collapse -->
            </div>
          </nav>
<div class="container-fluid">
    <!-- <div class="col-md-1"></div> -->
    <div  style="background-color: rgb(241, 248, 247);padding: 0;margin: 0;" >
        
      
    <!-- =========================
      welcome
    ============================== -->

    <section  id="about-us" class="bg-primary" >
        <div class="overlay">
            <div class="container padding-top-large" >
              
                <div class="row margin-bottom-small">
                    <div class="col-md-1"></div>
                    <div class="col-md-12">
                        <div class=" light-text margin-bottom-small margin-top-medium " >
                            <a href="#">
                                <img src="img/back.png" alt="" width="10" height="12"><strong class="bold-text text-white"> Gusubira inyuma</strong>
                              </a>
                                   </div> 
                        <div class="jumbo-text light-text margin-top-small margin-bottom-small">
                                     <center><strong class="bold-text text-white" style="font-size: 30px;">Amasomo</strong></center>
                                 
                        </div> 
                         <p class="margin-bottom-medium padding-large_lr text-white" style="font-size: 14px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                          </p>
                          
                    </div>
                    <div class="col-md-1"></div>
                </div>
              
        
            </div>
        </div>
    </section> <!-- *** end welcome *** -->
  <!-- =========================
       About Us
    ============================== -->
    <section class="bg-primary"  >
        <div>
            <div class="container ">

                <div class="row margin-bottom-medium">
                    <div class="row">
                        <div class="col-md-1"></div>
                        <div class="col-md-10">
                                <div class="col-md-4">
                                        <div class="panel panel-default" style="background-color: white;">
                                                <div class="panel-heading" style="background: transparent;border-bottom: none;"><strong style="font-size:20px;font-weight: 700;">1.Introduction</strong>
                                                    <span class="pull-right">Iminota 45</span>
                                                </div>
                                                <div class="panel-body"><p style="color: #000000;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                                                    </div>
                                                <div class="panel-footer"  style="background: transparent;border-top: none;"><span class="text-primary"><a href="#">Andi makuru</a> </span> </div>
                                              </div>
                                </div>
                                <div class="col-md-4">
            
                                        <div class="panel panel-default" style="background-color: white;">
                                                <div class="panel-heading" style="background: transparent;border-bottom: none;"><strong style="font-size:20px;font-weight: 700;">1.Introduction</strong>
                                                    <span class="pull-right">Iminota 45</span>
                                                </div>
                                                <div class="panel-body"><p style="color: #000000;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamo</p>
                                                    </div>
                                                <div class="panel-footer"  style="background: transparent;border-top: none;"><span class="text-primary"><a href="#">Andi makuru</a> </span> </div>
                                              </div>
                                </div>
                                <div class="col-md-4">
            
                                        <div class="panel panel-default" style="background-color: white;">
                                                <div class="panel-heading" style="background: transparent;border-bottom: none;"><strong style="font-size:20px;font-weight: 700;">1.Introduction</strong>
                                                    <span class="pull-right">Iminota 45</span>
                                                </div>
                                                <div class="panel-body"><p style="color: #000000;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                                                    </div>
                                                <div class="panel-footer"  style="background: transparent;border-top: none;"><span class="text-primary"><a href="#">Andi makuru</a> </span> </div>
                                              </div>
                                </div>
                                <div class="col-md-4">
                                        <div class="panel panel-default" style="background-color: white;">
                                                <div class="panel-heading" style="background: transparent;border-bottom: none;"><strong style="font-size:20px;font-weight: 700;">1.Introduction</strong>
                                                    <span class="pull-right">Iminota 45</span>
                                                </div>
                                                <div class="panel-body"><p style="color: #000000;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                                                    </div>
                                                <div class="panel-footer"  style="background: transparent;border-top: none;"><span class="text-primary"><a href="#">Andi makuru</a> </span> </div>
                                              </div>
                                </div>
                                <div class="col-md-4">
            
                                        <div class="panel panel-default" style="background-color: white;">
                                                <div class="panel-heading" style="background: transparent;border-bottom: none;"><strong style="font-size:20px;font-weight: 700;">1.Introduction</strong>
                                                    <span class="pull-right">Iminota 45</span>
                                                </div>
                                                <div class="panel-body"><p style="color: #000000;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamo</p>
                                                    </div>
                                                <div class="panel-footer"  style="background: transparent;border-top: none;"><span class="text-primary"><a href="#">Andi makuru</a> </span> </div>
                                              </div>
                                </div>
                                <div class="col-md-4">
            
                                        <div class="panel panel-default" style="background-color: white;">
                                                <div class="panel-heading" style="background: transparent;border-bottom: none;"><strong style="font-size:20px;font-weight: 700;">1.Introduction</strong>
                                                    <span class="pull-right">Iminota 45</span>
                                                </div>
                                                <div class="panel-body"><p style="color: #000000;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                                                    </div>
                                                <div class="panel-footer"  style="background: transparent;border-top: none;"><span class="text-primary"><a href="#">Andi makuru</a> </span> </div>
                                              </div>
                                </div>
                                <div class="col-md-4">
                                        <div class="panel panel-default" style="background-color: white;">
                                                <div class="panel-heading" style="background: transparent;border-bottom: none;"><strong style="font-size:20px;font-weight: 700;">1.Introduction</strong>
                                                    <span class="pull-right">Iminota 45</span>
                                                </div>
                                                <div class="panel-body"><p style="color: #000000;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                                                    </div>
                                                <div class="panel-footer"  style="background: transparent;border-top: none;"><span class="text-primary"><a href="#">Andi makuru</a> </span> </div>
                                              </div>
                                </div>
                                <div class="col-md-4">
            
                                        <div class="panel panel-default" style="background-color: white;">
                                                <div class="panel-heading" style="background: transparent;border-bottom: none;"><strong style="font-size:20px;font-weight: 700;">1.Introduction</strong>
                                                    <span class="pull-right">Iminota 45</span>
                                                </div>
                                                <div class="panel-body"><p style="color: #000000;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                                                    </div>
                                                <div class="panel-footer"  style="background: transparent;border-top: none;"><span class="text-primary"><a href="#">Andi makuru</a> </span> </div>
                                              </div>
                                </div>
                                <div class="col-md-4">
            
                                        <div class="panel panel-default" style="background-color: white;">
                                                <div class="panel-heading" style="background: transparent;border-bottom: none;"><strong style="font-size:20px;font-weight: 700;">1.Introduction</strong>
                                                    <span class="pull-right">Iminota 45</span>
                                                </div>
                                                <div class="panel-body"><p style="color: #000000;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                                                    </div>
                                                <div class="panel-footer"  style="background: transparent;border-top: none;"><span class="text-primary"><a href="#">Andi makuru</a> </span> </div>
                                              </div>
                                </div>
                        </div>
                        <div class="col-md-1"></div>
                    </div>

                </div>
                
            </div>
        </div>
    </section> <!-- *** end About Us *** -->

  


       <!-- =========================
       Footer
    ============================== -->
    <footer class="  bg-primary">
            <div class=" padding-medium ">
                        <small class="margin-bottom-medium" style="margin-left: 30px;">Connect with us :+250786791388</small>
    
                    
                        <small>
                           info@minict.gov.rw
                        </small>
            </div>
        </footer> <!-- *** end Footer *** -->
    

    </div>
    <!-- <div class="col-md-1"></div> -->
</div>

  




 



    <!-- =========================
     JavaScripts
    ============================== -->
    <script src="js/vendor/jquery-1.11.1.js"></script>
    <script src="js/vendor/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASm3CwaK9qtcZEWYa-iQwHaGi3gcosAJc&amp;sensor=false"></script>
    <script src="js/twitterFetcher_min.js"></script>
    <script src="js/vendor/bootstrap.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/jquery.circliful.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/nivo-lightbox.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
